<RCC>
    <qresource prefix="/">
        <file>res/1.png</file>
        <file>res/2.png</file>
        <file>res/3.png</file>
        <file>res/4.png</file>
        <file>res/5.png</file>
        <file>res/6.png</file>
        <file>res/7.png</file>
        <file>res/8.png</file>
        <file>res/done.wav</file>
        <file>res/home.wav</file>
        <file>res/select.wav</file>
        <file>res/autoStartIcon.png</file>
        <file>res/mainIcon.png</file>
        <file>res/quitIcon.png</file>
        <file>res/exe.ico</file>
    </qresource>
</RCC>
